^ad\.
^ad1\.
^ad2\.
^ad3\.
^adimages\.
^ads\.
^ads1\.
^ads2\.
^ads3\.
^ads4\.
^ads5\.
^adserv\.
^adserve\.
^adserver\.
^adserver1\.
^adserver2\.
^adsrv\.
^adv\.
^advertising\.
^adx\.
^aff\.
^affiliate\.
^affiliates\.
^analytics\.
^banner\.
^banners\.
^cdn\.ampproject\.org$
^click\.
^clicks\.
^counter\.
^gcirm\.
^oas\.
^oascentral\.
^phonearena\.com$
^phorm\.
^pixel\.
^protection\.
^reklam\.
^s\.youtube\.com$
^scrooge\.
^stat\.
^stats\.
^track\.
^tracker\.
^tracking\.
1stok\.com$
247realmedia\.com$
2cnt\.net$
2mdn\.net$
2o7\.net$
302br\.net$
51yes\.com$
about-tabs\.com$
ad\.tomshardware\.com$
adalyser\.com$
adbrite\.com$
adbureau\.net$
addthis\.com$
ad-flow\.com$
adk2\.co$
admob\.com$
adnxs\.com$
adocean\.pl$
adprotect\.net$
adsafeprotected\.com$
adscience\.nl$
adserver\.com$
adserver\.yahoo\.com$
adtech\.de$
adtech\.fr$
adtech\.us$
adtlgc\.com$
advance\.net$
advertising\.com$
advertserve\.com$
am15\.net$
amazon-adsystem\.com$
appier\.net$
applovin\.com$
atdmt\.com$
bannerbank\.ru$
bbelements\.com$
blogads\.com$
bravenet\.com$
casalemedia\.com$
cedexis-radar\.net$
checkm8\.com$
cjt1\.net$
cnzz\.com$
counter\.bloke\.com$
cqcounter\.com$
crashlytics\.com$
crypto-loot\.com$
doubleclick\.be$
doubleclick\.net$
dynamic\.dol\.ru$
economicoutlook\.net$
esomniture\.com$
estat\.com$
extreme-dm\.com$
ezcybersearch\.com$
falkag\.net$
fastclick\.net$
focalink\.com$
gemius\.pl$
geovisite\.com$
glam\.com$
glpals\.com$
googleadservices\.com$
google-analytics\.com$
googlezip\.net$
groovinads\.com$
hitbox\.com$
hotlog\.ru$
hpg\.com\.br$
hpg\.ig\.com\.br$
hut1\.ru$
hyperbanner\.net$
iesnare\.com$
imrworldwide\.com$
intellitxt\.com$
iovation\.com$
kaffnet\.com$
kontera\.com$
linkpulse\.com$
liteweb\.net$
liveadvert\.com$
marketgid\.com$
marketscore\.com$
mydas\.mobi$
oewabox\.at$
oix\.com$
oix\.net$
omniture\.com$
omtrdc\.net$
opentracker\.net$
ourtablets\.com$
outbrain\.com$
p2l\.info$
paycount\.com$
petrovka\.info$
phorm\.com$
polybuild\.ru$
pop6\.com$
popmarker\.com$
popupad\.net$
sapo\.pt$
servedbyopenx\.com$
sextracker\.be$
sextracker\.com$
sextracker\.de$
shengen\.ru$
sitemeter\.com$
smartadserver\.com$
spylog\.com$
startappexchange\.com$
startappnetwork\.com$
startappservice\.com$
statcounter\.com$
surf-town\.net$
thruport\.com$
tradedoubler\.com$
tsyndicate\.com$
tynt\.com$
valueclick\.net$
vkuservideo\.net$
voluumtrk\.com$
voodoo\.com$
web3000\.com$
webtrekk\.net$
webwise\.com$
xiti\.com$
xxxcounter\.com$
youku\.com$
zedo\.com$