(?sim)^((.*)\.1stok\.com)$
(?sim)^((.*)\.247realmedia\.com)$
(?sim)^((.*)\.2cnt\.net)$
(?sim)^((.*)\.2mdn\.net)$
(?sim)^((.*)\.2o7\.net)$
(?sim)^((.*)\.302br\.net)$
(?sim)^((.*)\.51yes\.com)$
(?sim)^((.*)\.about-tabs\.com)$
(?sim)^((.*)\.adalyser\.com)$
(?sim)^((.*)\.adbrite\.com)$
(?sim)^((.*)\.adbureau\.net)$
(?sim)^((.*)\.addthis\.com)$
(?sim)^((.*)\.adk2\.co)$
(?sim)^((.*)\.admob\.com)$
(?sim)^((.*)\.adnxs\.com)$
(?sim)^((.*)\.adocean\.pl)$
(?sim)^((.*)\.adprotect\.net)$
(?sim)^((.*)\.adsafeprotected\.com)$
(?sim)^((.*)\.adscience\.nl)$
(?sim)^((.*)\.adserver\.com)$
(?sim)^((.*)\.adtech\.de)$
(?sim)^((.*)\.adtech\.fr)$
(?sim)^((.*)\.adtech\.us)$
(?sim)^((.*)\.adtlgc\.com)$
(?sim)^((.*)\.advance\.net)$
(?sim)^((.*)\.advertising\.com)$
(?sim)^((.*)\.advertserve\.com)$
(?sim)^((.*)\.am15\.net)$
(?sim)^((.*)\.amazon-adsystem\.com)$
(?sim)^((.*)\.appier\.net)$
(?sim)^((.*)\.applovin\.com)$
(?sim)^((.*)\.atdmt\.com)$
(?sim)^((.*)\.baidu\.com)$
(?sim)^((.*)\.bannerbank\.ru)$
(?sim)^((.*)\.bbelements\.com)$
(?sim)^((.*)\.bravenet\.com)$
(?sim)^((.*)\.casalemedia\.com)$
(?sim)^((.*)\.cedexis-radar\.net)$
(?sim)^((.*)\.checkm8\.com)$
(?sim)^((.*)\.cjt1\.net)$
(?sim)^((.*)\.cnzz\.com)$
(?sim)^((.*)\.cqcounter\.com)$
(?sim)^((.*)\.crashlytics\.com)$
(?sim)^((.*)\.crypto-loot\.com)$
(?sim)^((.*)\.doubleclick\.be)$
(?sim)^((.*)\.doubleclick\.net)$
(?sim)^((.*)\.dynamic\.dol\.ru)$
(?sim)^((.*)\.economicoutlook\.net)$
(?sim)^((.*)\.esomniture\.com)$
(?sim)^((.*)\.estat\.com)$
(?sim)^((.*)\.extreme-dm\.com)$
(?sim)^((.*)\.ezcybersearch\.com)$
(?sim)^((.*)\.falkag\.net)$
(?sim)^((.*)\.fastclick\.net)$
(?sim)^((.*)\.focalink\.com)$
(?sim)^((.*)\.gemius\.pl)$
(?sim)^((.*)\.geovisite\.com)$
(?sim)^((.*)\.glam\.com)$
(?sim)^((.*)\.glpals\.com)$
(?sim)^((.*)\.googleadservices\.com)$
(?sim)^((.*)\.google-analytics\.com)$
(?sim)^((.*)\.googlezip\.net)$
(?sim)^((.*)\.groovinads\.com)$
(?sim)^((.*)\.hitbox\.com)$
(?sim)^((.*)\.hotlog\.ru)$
(?sim)^((.*)\.hpg\.com\.br)$
(?sim)^((.*)\.hpg\.ig\.com\.br)$
(?sim)^((.*)\.hut1\.ru)$
(?sim)^((.*)\.hyperbanner\.net)$
(?sim)^((.*)\.imrworldwide\.com)$
(?sim)^((.*)\.intellitxt\.com)$
(?sim)^((.*)\.iovation\.com)$
(?sim)^((.*)\.kaffnet\.com)$
(?sim)^((.*)\.kontera\.com)$
(?sim)^((.*)\.linkpulse\.com)$
(?sim)^((.*)\.liteweb\.net)$
(?sim)^((.*)\.liveadvert\.com)$
(?sim)^((.*)\.marketgid\.com)$
(?sim)^((.*)\.marketscore\.com)$
(?sim)^((.*)\.mydas\.mobi)$
(?sim)^((.*)\.oewabox\.at)$
(?sim)^((.*)\.omniture\.com)$
(?sim)^((.*)\.omtrdc\.net)$
(?sim)^((.*)\.opentracker\.net)$
(?sim)^((.*)\.ourtablets\.com)$
(?sim)^((.*)\.p2l\.info)$
(?sim)^((.*)\.paycount\.com)$
(?sim)^((.*)\.petrovka\.info)$
(?sim)^((.*)\.polybuild\.ru)$
(?sim)^((.*)\.pop6\.com)$
(?sim)^((.*)\.popmarker\.com)$
(?sim)^((.*)\.popupad\.net)$
(?sim)^((.*)\.sapo\.pt)$
(?sim)^((.*)\.servedbyopenx\.com)$
(?sim)^((.*)\.sextracker\.be)$
(?sim)^((.*)\.sextracker\.com)$
(?sim)^((.*)\.sextracker\.de)$
(?sim)^((.*)\.shengen\.ru)$
(?sim)^((.*)\.sitemeter\.com)$
(?sim)^((.*)\.smartadserver\.com)$
(?sim)^((.*)\.spylog\.com)$
(?sim)^((.*)\.startappexchange\.com)$
(?sim)^((.*)\.startappnetwork\.com)$
(?sim)^((.*)\.startappservice\.com)$
(?sim)^((.*)\.statcounter\.com)$
(?sim)^((.*)\.surf-town\.net)$
(?sim)^((.*)\.thruport\.com)$
(?sim)^((.*)\.tradedoubler\.com)$
(?sim)^((.*)\.tsyndicate\.com)$
(?sim)^((.*)\.tynt\.com)$
(?sim)^((.*)\.vkuservideo\.net)$
(?sim)^((.*)\.voluumtrk\.com)$
(?sim)^((.*)\.voodoo\.com)$
(?sim)^((.*)\.web3000\.com)$
(?sim)^((.*)\.webtrekk\.net)$
(?sim)^((.*)\.xiti\.com)$
(?sim)^((.*)\.xxxcounter\.com)$
(?sim)^((.*)\.youku\.com)$
(?sim)^((.*)\.zedo\.com)$
(?sim)^(ad\.(.*))$
(?sim)^(ad1\.(.*))$
(?sim)^(ad2\.(.*))$
(?sim)^(ad3\.(.*))$
(?sim)^(adimages\.(.*))$
(?sim)^(ads\.(.*))$
(?sim)^(ads1\.(.*))$
(?sim)^(ads2\.(.*))$
(?sim)^(ads3\.(.*))$
(?sim)^(ads4\.(.*))$
(?sim)^(ads5\.(.*))$
(?sim)^(adserv\.(.*))$
(?sim)^(adserve\.(.*))$
(?sim)^(adserver\.(.*))$
(?sim)^(adserver1\.(.*))$
(?sim)^(adserver2\.(.*))$
(?sim)^(adsrv\.(.*))$
(?sim)^(adv\.(.*))$
(?sim)^(advertising\.(.*))$
(?sim)^(adx\.(.*))$
(?sim)^(aff\.(.*))$
(?sim)^(affiliate\.(.*))$
(?sim)^(affiliates\.(.*))$
(?sim)^(analytics\.(.*))$
(?sim)^(banner\.(.*))$
(?sim)^(banners\.(.*))$
(?sim)^(click\.(.*))$
(?sim)^(clicks\.(.*))$
(?sim)^(counter\.(.*))$
(?sim)^(gcirm\.(.*))$
(?sim)^(oas\.(.*))$
(?sim)^(oascentral\.(.*))$
(?sim)^(phorm\.(.*))$
(?sim)^(pixel\.(.*))$
(?sim)^(protection\.(.*))$
(?sim)^(reklam\.(.*))$
(?sim)^(s\.youtube\.com)$
(?sim)^(scrooge\.(.*))$
(?sim)^(stat\.(.*))$
(?sim)^(stats\.(.*))$
(?sim)^(track\.(.*))$
(?sim)^(tracker\.(.*))$
(?sim)^(tracking\.(.*))$